# Guinier Plot

Explanation / tutorial about how to do a Guinier plot, and what they
are useful for.


## Dependencies

In addition to having Jupyter installed, this notebook requires:

- Having https://gitlab.com/jordibc/cryoem-common downloaded in its
  parent directory.
- Having the modules `ipympl` for embedded matplotlib graphics, and
  `mrcfile` to read 3D volume data (`pip install ipympl mrcfile`).
- Having the half-volume file
  [emd_10418_half_map_1.map](https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-10418/other/emd_10418_half_map_1.map.gz)
  for a [protein example](https://www.ebi.ac.uk/emdb/EMD-10418) from
  the [EMDB](https://www.ebi.ac.uk/emdb/).


## Running

To open the notebook:

```sh
jupyter notebook
```

If the formulas in the notebook don't appear well, run the first two
cells to import the LaTeX commands, close the notebook and open it
again. They should appear nicely from this time on.
